<html>
<head>
    <!-- styling taken from https://www.w3schools.com/html/html_tables.asp -->
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #3d6b37;
          text-align: left;
          padding: 12px;
        }

        tr:nth-child(odd) {
          background-color: #c7e7c2;
        }

        th {
            background-color: #5fa856;
        }
    </style>
</head>
<body>

<h2>Web-based 2D Game Development - Game Links</h2>

<table>
  <tr>
    <th>Link</th>
    <th>Version</th>
    <th>Last Updated</th>
    <th>Keywords</th>
    <th>Description</th>
    <th>Instructions</th>
    <th>Bugs</th>
  </tr>
  <tr>
    <td><a href="spaceinvaders/spaceinvaders.html">Space Invaders</a></td>
    <td>1.9</td>
    <td>20/1/19</td>
    <td>Sprite; sprite artist; game time; behaviours; managers (object, keyboard, sound, collision); notifications</td>
    <td>Space Invaders - demonstrating some core game engine classes and up to simple CD/CR.</td>
    <td>Move - A/D; Fire - Space</td>
    <td>No known bugs</td>
  </tr>
  <tr>
    <td><a href="snailbait/snailbait.html">Snailbait (TO DO)</a></td>
    <td>1.0</td>
    <td>N/A</td>
    <td>Game physics (non-linear movement) - fall, jump; scrolling-background; parallax effect; menu options (controls, high score) </td>
    <td>Snailbait - demonstrating game phyics concepts, scrolling backgrounds and adding new menu options.</td>
    <td>Move - A/D to move character; Left/Right Arrow to scroll backgrounds</td>
    <td>N/A</td>
  </tr>
</table>

</body>
</html>
