<html>
<head>
    <title>Alien Encounter</title>
    <link rel='stylesheet' href='snailbait.css'/> 
</head>
    <body>
        <!--Score and fps -->

        <div id='game_title'>
            <h1>Alien Encounter</h1>
        </div>

        <div style="text-align:center">
            <canvas id = 'game-canvas' width='800' height ='400'></canvas>
        </div>

        <!--------------------------------------------CORE ENGINE CODE----------------------------------------------------->

        <!-- dependent code is added first -->
        <script src="../engine/constants/constant.js"></script>  

        <script src="../engine/time/GameTime.js"></script>  
        <script src="../engine/time/StopWatch.js"></script>         <!-- new to support jump/fall -->
        <script src="../engine/time/AnimationTimer.js"></script>    <!-- new to support jump/fall -->

        <script src="../engine/utilities/GDArray.js"></script> 
        <script src="../engine/utilities/GDMath.js"></script> 
        <script src="../engine/types/Vector2.js"></script>  
        <script src="../engine/types/Transform2D.js"></script> 
        <script src="../engine/types/Rect.js"></script>  

        <script src="../engine/physics/Body.js"></script>  
        <script src="../engine/physics/Collision.js"></script>  

        <script src="../engine/notification/NotificationCenter.js"></script>

        <script src="../engine/artists/SpriteArtist.js"></script>  
        <script src="../engine/artists/AnimatedSpriteArtist.js"></script>
        <script src="../engine/artists/AnimLoader.js"></script>  
        <script src="../engine/artists/RectangleSpriteArtist.js"></script>   
        <script src="../engine/artists/ScrollingSpriteArtist.js"></script>   
        
        <script src="../engine/actors/Actor2D.js"></script>    
        <script src="../engine/actors/Sprite.js"></script>  
        <script src="../engine/actors/MoveableSprite.js"></script>  

        <script src="../engine/managers/ObjectManager.js"></script>  
        <script src="../engine/managers/KeyboardManager.js"></script>  
        <script src="../engine/managers/SoundManager.js"></script>  
        <script src="../engine/managers/GameStateManager.js"></script>  

        <!--------------------------------------------GAME SPECIFIC ASSETS----------------------------------------------------->
        <img id="snailbait_background_1" src="assets/images/background/plx-1.png" style="display:none;"/>
        <img id="snailbait_background_2" src="assets/images/background/plx-2.png" style="display:none;"/>
        <img id="snailbait_background_3" src="assets/images/background/plx-3.png" style="display:none;"/>
        <img id="snailbait_background_4" src="assets/images/background/plx-4.png" style="display:none;"/>
        <img id="snailbait_background_5" src="assets/images/background/plx-5.png" style="display:none;"/>

        <img id="snailbait_jungle_tileset" src="assets/images/platform/jungle tileset.png" style="display:none;"/>
        <img id="snailbait_sprite_sheet" src="assets/images/spritesheet.png" style="display:none;"/>
        <img id="player_sheet" src = "assets/images/player.png" style="display: none;"/>
        <img id="player_sheet_left" src = "assets/images/player_left.png" style="display: none;"/>
        <img id="enemy_sheet" src="assets/images/enemySpritesheet.png" style="display:none;"/>
        <img id="stage" src="assets/images/platform/stage.png" style="display: none;"/>
        <img id="blank" src="assets/images/blank.png" style="display: none;"/>

        <!-- sounds will go here... -->
        <!--
        //audio - step 1 - load resources and assign unique IDs
        <audio preload="auto" id="sound_background" src="assets/sound/background/spaceinvaders.mpeg"></audio>
        <audio preload="auto" id="kill_enemy" src="assets/sound/effects/kill_enemy.wav"></audio>  
        <audio preload="auto" id="damage_player" src="assets/sound/effects/damage_player.wav"></audio>
        <audio preload="auto" id="collect_ammo" src="assets/sound/effects/collect_ammo.wav"></audio>
        <audio preload="auto" id="collect_health" src="assets/sound/effects/collect_health.wav"></audio>
        -->

        <!--------------------------------------------GAME SPECIFIC CODE----------------------------------------------------->

        <img id="invaders_sprite_sheet" src="assets/images/invaders.png" style="display:none;"/>
        <script src="gdgame/gdconstants/MyConstants.js"></script>
        <script src="gdgame/gdbehaviors/enemyLoopBehaviour.js"></script>
        <script src="gdgame/gdbehaviors/MoveBehavior.js"></script>
        <script src="gdgame/gdbehaviors/PlayerFireBehavior.js"></script>  
        <script src="gdgame/gdbehaviors/PlayerBehavior.js"></script>  
        <script src="gdgame/gdmanagers/MyGameStateManager.js"></script>  
        <script src="gdgame/gdmanagers/MyObjectManager.js"></script>  
        <script src="gdgame/game.js"></script>  
    </body>
</html>
